
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "cyclops", "cyclops.avrgccproj", "{CD33D32C-C13B-490D-91C4-8D8A76DF5B72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD33D32C-C13B-490D-91C4-8D8A76DF5B72}.Debug|AVR.ActiveCfg = Debug|AVR
		{CD33D32C-C13B-490D-91C4-8D8A76DF5B72}.Debug|AVR.Build.0 = Debug|AVR
		{CD33D32C-C13B-490D-91C4-8D8A76DF5B72}.Release|AVR.ActiveCfg = Release|AVR
		{CD33D32C-C13B-490D-91C4-8D8A76DF5B72}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
